{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true
    },
    "files": ["src/get-tasks.ts"],
    "exclude": [
        "node_modules"
    ]
}